appraise "ar-4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "pg", "0.20.0"
end

appraise "ar-5.0" do
  gem "activerecord", "~> 5.0.0"
end

appraise "ar-5.1" do
  gem "activerecord", "~> 5.1.0"
end

appraise "ar-5.2" do
  gem "activesupport", git: "https://github.com/rails/rails.git", branch: "5-2-stable"
  gem "actionpack", git: "https://github.com/rails/rails.git", branch: "5-2-stable"
  gem "actionview", git: "https://github.com/rails/rails.git", branch: "5-2-stable"
  gem "activemodel", git: "https://github.com/rails/rails.git", branch: "5-2-stable"
  gem "railties", git: "https://github.com/rails/rails.git", branch: "5-2-stable"
  gem "activerecord", git: "https://github.com/rails/rails.git", branch: "5-2-stable"
end
